FROM node:9.4.0-alpine

WORKDIR /code

RUN \
  apk \
    --no-cache \
    add \
      bash \
      nmap \
      nmap-scripts \
      nmap-nselibs \
      jq \
      parallel \
      openssh \
      wget \
      ca-certificates \
  && \
  parallel --will-cite \
  && \
  wget \
    -O /usr/local/bin/kubectl \
    https://storage.googleapis.com/kubernetes-release/release/v1.8.5/bin/linux/amd64/kubectl \
  && \
  chmod +x /usr/local/bin/kubectl

COPY package.json /code/
COPY node_modules /code/node_modules/

COPY entrypoint.sh yj netassert /usr/local/bin/
COPY test/ /code/test/

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["npm", "test"]
